VITE_SUPABASE_URL=https://buvxmonrkdntqbirbogg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1dnhtb25ya2RudHFiaXJib2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3NTA5MTQsImV4cCI6MjA1MTMyNjkxNH0.4Of1sw4m7rkR_XHMK-Yu9gapSFRuESQmtzVV-ayBkSM
